<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sk/Desktop/Advent%20of%20Code%202021.playground/Pages/Drawing.xcplaygroundpage#CharacterRangeLen=54&amp;CharacterRangeLoc=575&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=71&amp;StartingLineNumber=21&amp;Timestamp=660918417.853665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sk/Desktop/Advent%20of%20Code%202021.playground/Pages/Drawing.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=620&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=43&amp;StartingLineNumber=23&amp;Timestamp=660918417.853882"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sk/Desktop/Advent%20of%20Code%202021.playground/Pages/Drawing.xcplaygroundpage#CharacterRangeLen=50&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=2&amp;StartingLineNumber=23&amp;Timestamp=660918417.854059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sk/Desktop/Advent%20of%20Code%202021.playground/Pages/Drawing.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=612&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=35&amp;StartingLineNumber=23&amp;Timestamp=660918417.854223"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
