<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sk/Desktop/Advent%20of%20Code%202021.playground/Pages/Day%208.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=106&amp;EndingColumnNumber=12&amp;EndingLineNumber=10&amp;StartingColumnNumber=4&amp;StartingLineNumber=10&amp;Timestamp=662812822.766427"
         lockedSize = "{750, 528}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
